# castdemo

./: README.md  settings.gradle
app/: build.gradle
app/receiver/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/java/se/systemagic/android/castdemo/: CastApplication.java  VideoBrowserActivity.java
app/src/main/java/se/systemagic/android/castdemo/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
app/src/main/java/se/systemagic/android/castdemo/mediaplayer/: LocalPlayerActivity.java
app/src/main/java/se/systemagic/android/castdemo/utils/: Utils.java
app/src/main/res/layout/: activity_browse_video.xml  browse_row.xml  player_activity.xml  video_browser.xml  video_browser_fragment.xml
app/src/main/res/menu/: menu_browse_video.xml  player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
