apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "se.systemagic.android.castdemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    releaseCompile project(path: ':CastCompanionLibrary', configuration: 'release')
    debugCompile project(path: ':CastCompanionLibrary', configuration: 'debug')
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.1'
}
